{
  "name": "CellAdditions",
  "workspace": {
    "library": [
      "./",
      "WoWStubs"
    ],
    "ignoreDir": [
      ".github"
    ],
    "checkThirdParty": false
  },
  "runtime": {
    "version": "Lua 5.1",
    "path": [
      "?.lua",
      "?/init.lua"
    ],
    "special": {
      "require": "require"
    }
  },
  "diagnostics": {
    "enable": true,
    "globals": [
      "Cell",
      "UnitButton",
      "CreateFrame",
      "GetTime",
      "C_Timer",
      "C_AddOns",
      "UIParent",
      "DEFAULT_CHAT_FRAME",
      "print",
      "IsAddOnLoaded",
      "hooksecurefunc",
      "GetAddOnMetadata"
    ]
  },
  "telemetry": {
    "enable": false
  }
}
